<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">


    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient name (e.g. tomatoes)"
        android:inputType="textCapWords"/>

    <EditText
    android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity (e.g. 3)"
        android:inputType="numberDecimal"/>

    <EditText
    android:id="@+id/editUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit (e.g. pieces, g, ml)"
        android:inputType="text"/>

    <EditText
    android:id="@+id/editExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry date (optional. YYYY-MM-DD)"
        android:inputType="date"/>


    <Button
    android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Save"/>

    <Button
    android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="delete"
        android:visibility="gone"/>

</LinearLayout>